/* start variables*/
/* end variables*/
:root{
    --main-color:#19c8fa ;
    --transparent-color:rgb(15 116 134 /90%);
    --section-padding:100px;
}


/* start globel rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
     padding: 0;
     margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
    

}
ul{
    list-style: none;
}
/*small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/*medium*/
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/*large*/
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto ;
    margin-right: auto;
}
.main-heading{
    text-align: center;
    margin-bottom: 30px;
}
.main-heading h2{
    position: relative;
    text-transform: uppercase;
    color: #333;
    font-weight: normal;
    margin-bottom: 35px;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -15px;
    width: 78.783px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    border: 1px solid #333;
    width: 14px;
    height: 14px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    bottom: -21px;
    background: white;
}
.main-heading p{
    color: #777;
    line-height: 1.6;
    font-size: 10px;
    width: 60%;
    max-width: 100%;
    margin: 0 auto 15px;
    
}
/* start header*/
header{
    position: absolute;
    left: 0px;
    width: 100%;
    z-index: 2;

}
header .container{
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    min-height: 33.0667px;
}
header .container::after{
    content: "";
    position: absolute;
    background: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    z-index: -1;

}
header .container img{
    height: 30px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .container .taggle-class{
    color: white;
    font-size: 15px;
}
@media (min-width: 768px) {
    header .container .taggle-class{
        display: none;

    }
}
header .container .taggle-class:hover +ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
header nav ul{
    display: flex;
    margin-bottom: 0px;
    
}
@media (max-width:767px) {
    header nav ul{
        display: none;
    }
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 10px;
    transition: 0.3;
    padding: 10px;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
header nav .form{
    width: 40px;
    height: 20px;
    margin-left: 20px;
    position: relative;
    border-left: 1px solid white ;
    padding-left: 10px;
}
header nav .form i{
    color: aliceblue;
    position: absolute;
    font-size: 10px;
    top: 30%;
    
}
/* end header*/
/*start landing*/
.landing{
    height: 100vh;
    background-color: black;
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/landing.jpg);
    background-size: cover;
    position: relative;

}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 60%);

}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 30px;
    background: var(--transparent-color);
    width: 50%;
    color: white;
    display: flex;
    justify-content: flex-end;
    text-align: left;
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }
}

.landing .text .contant{
    max-width: 500px;
}
.landing .text .contant h2{
    font-size: 15px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 10px;

}
.landing .text .contant p{
    font-size: 10px;
    line-height: 1.6;
    font-weight: 300;

}
.landing .change-background{
    position: absolute;
    color: #ddd;
    top: 50%;
    transform: translateY(-50%)
}
.landing .fa-right-long{
    right: 10px;

}
.landing .fa-left-long{
    left: 10px;
}
.landing .bullets {
    position: absolute;
    left: 45%;
    transform: translateY(-50%);
    bottom: 20px;
    display: flex;
}
.landing .bullets li{
    border: 1px solid aliceblue;
    border-radius: 10px;
    width: 15px;
    height: 15px;
    margin-right: 5px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
}
/* end landing */
/*start service */
.service{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px){
    .service .service-container {
        display: grid;
        grid-template-columns:repeat(auto-fill, minmax(330px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 40px;;
    }
}


.service .service-box{
    display: flex;
}
@media (max-width:767px){
    .service .service-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 26px;
    }
    .service .service-box i{
        margin: 0 0 15px;
        margin-left: 20px;
    }
}
.service .service-box i{
    margin-right: 25px;
}
.service .service-box h3{
    margin-bottom: 15px;
    color: var(--main-color);
    font-size: 14px;
}
.service .service-box p{
    line-height: 1.8;
    color: #777;
    font-size: 10px;
}
/*end service*/
/*start design*/
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 500px;
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/design-features.jpg);
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 60%);

}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
   

}
.design .image{
    text-align: center;
}

.design .image img{
    position: relative;
    z-index: 2;
    flex: 1;
    height: 300px;
    bottom: -135px;
}
.design .text{
    color: white;
    background-color: var(--transparent-color);
    padding: 15px; ;
}
.design .text h2{
    font-size: 15px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.design .text ul li{
    padding: 10px 0;
  font-size: 10px;
  line-height: 1.6;
  font-weight: 300;
}
.design .text ul li i{
    margin-right: 10px;
}
@media (max-width:767px){
    .design .image {
        display: none;
    }
    
}
/* end design*/
/* start portfolio*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}
.portfolio .shuffle li{
    padding: 8px;
  font-size: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;

}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:776px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:991px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.4s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
  padding: 10px;
  background: white;
  bottom: -100px;
  width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4{
    font-size: x-small;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
    font-size: xx-small;
}
.portfolio .form{
    background: var(--main-color);
  display: block;
  width: fit-content;
  padding: 5px;
  margin: 20px auto;
  text-decoration: none;
  color: white;
}
/*end portfolio*/
/*start video*/
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 50%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
  width: 100%;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  background: var(--transparent-color);
}
.video .text h2{
    color: white;
  font-size: small;
  text-transform: uppercase;
  margin: 10px auto;
  font-weight: normal;

}
.video .text p{
    color: white;
  margin: 10px auto;
  font-size: x-small;
}
.video .text button{
    background: black;
  color: white;
  text-transform: uppercase;
  font-size: x-small;
  border: 1px solid black;
  padding: 5px;
  margin-bottom: 10px;
} 
/*end video*/
/*start about*/
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    

}
.about img{
    position: relative;
    width: 50%;
    bottom: -47px;
    left: 50%;
    transform: translateX(-50%);
}
@media (max-width:767px){
    .about img{
        bottom: -21px;
        width: 50%;
    }
}


@media (min-width:767px){
    .about img{
        bottom: -27px;
        width: 50%;
    }
}
@media (min-width:991px){
    .about img{
        bottom: -47px;
        width: 50%;

        
    }
}
.about-cover{
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/stats.png);
    background-size: cover;
    position: relative;
    height: 100vh;
    align-content: center;
}

.about-cover::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 50%);
}
.about-text{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--transparent-color);
}
.about-text .text{
    text-align: center;
    flex-basis: 25%;

}
@media (max-width:767px){
    .about-text .text{
        flex-basis: 100%;
        bottom: -40px;
    }
}
.about-text .text i{
    margin: 10px auto;
    margin: 10px auto;
  color: white;
  border-radius: 50%;
  background-color: black;
  padding: 3px;

}
.about-text .text h2{
    font-size: larger;
  color: white;
  font-weight: bold;
  margin: 10px auto;

}
.about-text .text p{
    font-size: x-small;
  color: white;
}
/*start skils*/
.our-skils{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.our-skils .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

@media (min-width:991px){

.our-skils .container > div {
        flex-basis: 45%;
    
}
}
.our-skils .container > div > h3{
    text-transform: uppercase;
    color: #333;
    font-weight: normal;
    margin: 15px auto;  
}
.our-skils .container > div > p{
    color: #777;
    line-height: 1.6;
    font-size: 10px;
    width: 60%;
    max-width: 100%;
    margin: 10px ;
    
}
.our-skils .container .box{
    display: flex;
    margin: 10px auto;
    position: relative;
}
.our-skils .container .box::after{
    content: "";
  border-bottom: 1px solid #777;
  width: 75%;
  max-width: 100%;
  bottom: 0;
  position: absolute;
  right: 0px;
}

.our-skils .container .box img{
    
    height: 10vh;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skils .container .box .text{
    font-size: 10px;
  position: relative;
}
.our-skils .container .box .text p{
    text-align: right;
    bottom: -5px;
    margin: 10px auto;
    color: #777;
}

.our-skils .skils .prog-holder {
    margin-bottom: 30px;
}
.our-skils .skils .prog-holder h4 {
    font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.our-skils .skils .prog-holder .progress {
    background: #dededc;
  height: 15px;
}
.our-skils .skils .prog-holder .progress span{
    width: 80%;
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skils .skils .prog-holder .progress span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -17px;
    right: -8px;
    font-size: 10px;
    width: 23px;
    text-align: center;
    border-radius: 5px;
}
.our-skils .skils .prog-holder .progress span::after{
    content: "";
  position: absolute;
  border-style: solid;
  border-width: 5px;
  border-color: black transparent transparent;
  right: -2px;
  top: -6px;
}
/*end start*/
/*start qoute*/
.qoute{
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/quote.jpg);
    background-size: cover;
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    position: relative;
}
.qoute::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 60%);
}
.qoute .text{
    color: white;
  text-align: center;
  z-index: 2;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.qoute .text p {
    padding: 10px;
  font-size: x-small;
}
/*end qoute*/
/*start pricing*/
.pricing{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 30px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom:1px solid  var(--main-color);

}
.pricing .plans .plan .head h3{
    font-weight: normal;
    font-size: 15px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 30px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before{
    content: "$";
  font-size: 10px;
  position: relative;
  top: -20px;
  font-weight: normal;
  
}
.pricing .plans .plan .head span::after{
    content: "/MO";
  font-size: 7px;
  position: relative;
  left: 6px;
}
.pricing .plans .plan ul{
    position: relative;
}
.pricing .plans .plan ul li{
    padding: 10px 0px;
  font-size: x-small;
  border-bottom: 1px solid var(--main-color);
  width: fit-content;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .plan ul li.full{
    width: 100%;
}
.pricing .plans .plan .foot{
    margin: 15px auto;
    padding-bottom: 20px;
}
.pricing .plans .plan .foot a{
    text-decoration: none;
  font-size: x-small;
  border: 1px solid var(--main-color);
  padding: 5px;
  font-weight: 400;
}
.pricing .container .contact-text{
    text-align: center;
  font-size: small;
  margin-top: 20px;
}
.pricing .container .contact-link{
    text-decoration: none;
  border: 1px solid var(--main-color);
  color: white;
  background-color: var(--main-color);
  font-size: small;
  padding: 5px;
  text-align: center;
  display: block;
  width: fit-content;
  margin: 20px auto;
}
/*end pricing*/
/*start subscribe*/
.subscribe {
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 60%);
}
.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;

}
@media(max-width:776px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
  position: relative;
  width: 120vw;
  max-width: 100%;
  color: white;
}
.subscribe form i{
    position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}
.subscribe form input[type="submit"]{
    width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}

.subscribe .container p{
    line-height: 2;
  margin-left: 50px;
}
/*end subscribe*/
/*start contact-us*/
.contact-us{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.contact-us .cont-body {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap:wrap ;
    
}
@media (max-width:991px){
    .contact-us .cont-body{
        flex-direction: column;
    }

}

.contact-us .container .form{
    width: 50vw;
  max-width: 100%;
}
.contact-us .container .form input[type="email"]:focus,
.contact-us .container .form input[type="text"]:focus,
.contact-us .container .form textarea:focus{
   outline: none;
}
.contact-us .container .form input[type="email"],
.contact-us .container .form input[type="text"],
.contact-us .container .form textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
}
.contact-us .container .form input[type="submit"]{
    display: block;
  background-color: var(--main-color);
  color: white;
  border: 1px solid var(--main-color);
  margin: 20px auto;
  padding: 5px;
  font-size: small;
}

.contact-us .container .contact-data{
    width: 40vw;
    max-width: 100%;
    text-align: center;
}
@media (max-width:991px){
    
    .contact-us .cont-body .form,
    .contact-us .cont-body .contact-data{
        width: 100%;
    }
}
.contact-us .container .contact-data h4{
    font-weight: normal;
  margin-bottom: 20px;
}
.contact-us .container .contact-data p{
    color: #777;
  font-size: 10px;
  margin: 10px auto;

}
/*end contact us*/
/*start footer*/
.footer{
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
    background-size: cover;
    position: relative;
    padding-top:cla( var(--section-padding) /2);
    padding-bottom: cla( var(--section-padding) /2);
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 60%);
}
.footer .container {
    
    position: relative;
}

.footer .container .logo{
    margin-bottom: 15px;
}
.footer .container .logo img{
    width: 50px;

}
.footer .container .media {

}
.footer .container .media h4 {
    color: white;
  margin: 15px auto;
  padding: 10px;
  border-bottom: 1px solid white;
  display: block;
  width: fit-content;
  font-weight: 300;
  text-transform: uppercase
}
.footer .container .media span i {
    color: white;
  font-size: 10px;
  padding-right: 5px;
  margin-bottom: 20px;
}
.footer .container .media p {
    color: white;
    font-size: xx-small;
    padding: 10px;
}
.footer .container .media span.active{
    color: var(--main-color);
}

/*end footer*/
